<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        /* Estilos generales */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* Estilos para la barra de contacto y el logo */
        footer {
            background-color: #10551f;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        footer img {
            width: 100px; /* ajusta el ancho según tus necesidades */
            height: auto; /* ajusta la altura automáticamente para mantener la proporción */
        }

        /* Estilos para el banner */
        .banner {
            background-image: url('C:\Users\Huawe\OneDrive\Escritorio\extinguidores\logo\seguridad-informatica.jpg'); /* Cambia 'banner.jpg' con la ruta de tu imagen */
            background-size: cover;
            padding: 100px 0; /* Ajusta el relleno según sea necesario */
            text-align: center;
            color: white;
        }

        /* Estilos para el título */
        h1 {
            background-color: rgba(34, 134, 14, 0.479); /* Fondo semi-transparente para el título */
            padding: 20px; /* Ajusta el relleno según sea necesario */
        }

        /* Estilos para la tabla */
        table {
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        
        th, td {
            border: 3px solid #ff1fa2;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #a7f2f5;
            color: black;
        }

        /* Estilos para hacer la tabla más legible en dispositivos pequeños */
        @media screen and (max-width: 600px) {
            table {
                width: 100%;
            }
            th, td {
                display: block;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1>Funciones de desarrollador de sistemas</h1>
    </div>

    <div id="main-content">
        <h2>Tipos de Extintores</h2>
        <table>
            <tr>
                <th>Tipo de Extintor</th>
                <th>Características</th>
                <th>Apto para Material Eléctrico</th>
                <th>Elementos que lo Componen</th>
            </tr>
            <tr>
                <td>Extintores de agua</td>
                <td>Son efectivos para apagar incendios de clase A (sólidos como madera, papel, tela, etc.). Sin embargo, no son seguros para su uso en incendios que involucren equipos eléctricos.</td>
                <td>No</td>
                <td>Agua</td>
            </tr>
            <tr>
                <td>Extintores de polvo químico seco (PQS)</td>
                <td>Son versátiles y pueden utilizarse en incendios de clase A, B y C. Contienen un agente químico en polvo (generalmente bicarbonato de sodio o bicarbonato de potasio) que sofoca el fuego al interrumpir la reacción química.</td>
                <td>Sí</td>
                <td>Polvo químico</td>
            </tr>
            <tr>
                <td>Extintores de dióxido de carbono (CO2)</td>
                <td>Son adecuados para incendios de clase B y C. El CO2 elimina el oxígeno del fuego, sofocándolo rápidamente. Son especialmente útiles para apagar fuegos en equipos eléctricos, ya que no dejan residuos corrosivos y no conducen electricidad.</td>
                <td>Sí</td>
                <td>Dióxido de carbono</td>
            </tr>
            <tr>
                <td>Extintores de espuma</td>
                <td>Son útiles para incendios de clase A y B. La espuma cubre y sofoca el fuego, al mismo tiempo que enfría el material combustible.</td>
                <td>No</td>
                <td>Agua y aditivos químicos</td>
            </tr>
            <tr>
                <td>Extintores de halón</td>
                <td>Estos extintores han sido ampliamente utilizados en incendios de clase A, B y C debido a su capacidad para sofocar el fuego rápidamente sin dejar residuos ni causar daños en equipos electrónicos sensibles. Sin embargo, su uso ha disminuido debido a preocupaciones ambientales sobre el agotamiento de la capa de ozono.</td>
                <td>Sí</td>
                <td>Halón</td>
            </tr>
        </table>

        <p>Para materiales eléctricos, los extintores más seguros son los de polvo químico seco (PQS) y los de dióxido de carbono (CO2), ya que no conducen electricidad y no dejarán residuos corrosivos en los equipos.</p>
        <p> Es importante verificar las etiquetas y las clasificaciones de los extintores para asegurarse de que sean apropiados para su uso en equipos eléctricos.</p>
        <br>
        <br>
        <br>
    </div>

    <footer>
        <div>UAEMex</div>
        <img src="C:\Users\Huawe\OneDrive\Escritorio\extinguidores\logo\logouaemex.jpg" alt="Logo">
    </footer>
</body>
</html>
